{
  "name": "zump",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "instalovat": "npm install -g grunt-cli"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-sass": "^2.0.0"
  },
  "dependencies": {
    "grunt-cli": "^1.3.2"
  }
}
