<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/sass.css">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>

<div id="vueapp">
<h1 v-bind:title="input"> Výchozí stránka </h1>

<p v-if="!input">Něco napiš</p>
<p>{{input}}</p>
<input type="text" v-model="input"><button v-show="input">odeslat</button>

   <hr>
   <pre>
       {{$data}}
   </pre>
</div>


<script src="js/scripts.js"></script>
<script src="//localhost:35729/livereload.js"></script>
</body>
</html>
